<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F59ED3"
    android:orientation="vertical"
    tools:context=".SplashScreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="50dp"
        android:text="Welcome!"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#787177"
        />
    <ProgressBar
        android:id="@+id/progressBarId"
        android:progressTint="#02b3b9"
        android:progressBackgroundTint="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_margin="80dp"
        android:layout_marginTop="250dp"

        />

</LinearLayout>